# -*- mode: snippet -*-
# name: gtd week
# key: week
# --
<2025-${1:m}-${2:1} to 2025-${1:$(yas-text)}-${2:$(format "%02d" (+ 6 (string-to-number yas-text)))}>
- _Sunday_ (${2:$(+ 0 (string-to-number yas-text))}): ✓/✓✓/✓✓✓/x$0${2:$(p-str-taches-predefinies-pour-date (concat (yas-field-value 1) "-" (format "%02d" (+ 0 (string-to-number yas-text)))))}
- _Monday_ (${2:$(+ 1 (string-to-number yas-text))}): ✓/✓✓/✓✓✓/x${2:$(p-str-taches-predefinies-pour-date (concat (yas-field-value 1) "-" (format "%02d" (+ 1 (string-to-number yas-text)))))}
- _Tuesday_ (${2:$(+ 2 (string-to-number yas-text))}): ✓/✓✓/✓✓✓/x${2:$(p-str-taches-predefinies-pour-date (concat (yas-field-value 1) "-" (format "%02d" (+ 2 (string-to-number yas-text)))))}
- _Wednesday_ (${2:$(+ 3 (string-to-number yas-text))}): ✓/✓✓/✓✓✓/x${2:$(p-str-taches-predefinies-pour-date (concat (yas-field-value 1) "-" (format "%02d" (+ 3 (string-to-number yas-text)))))}
- _Thursday_ (${2:$(+ 4 (string-to-number yas-text))}): ✓/✓✓/✓✓✓/x${2:$(p-str-taches-predefinies-pour-date (concat (yas-field-value 1) "-" (format "%02d" (+ 4 (string-to-number yas-text)))))}
- _Friday_ (${2:$(+ 5 (string-to-number yas-text))}): ✓/✓✓/✓✓✓/x${2:$(p-str-taches-predefinies-pour-date (concat (yas-field-value 1) "-" (format "%02d" (+ 5 (string-to-number yas-text)))))}
- _Saturday_ (${2:$(+ 6 (string-to-number yas-text))}): ✓/✓✓/✓✓✓/x${2:$(p-str-taches-predefinies-pour-date (concat (yas-field-value 1) "-" (format "%02d" (+ 6 (string-to-number yas-text)))))}